@import '~style/helpers';
@test-color: rgb(192, 158, 158);
.search {
	padding: 56px 20px;
	min-height: 100%;
	width: 100%;
	background: test-color;
		form {
			width: 50%;
			
		}
		h4{
			padding-top: 500px;
			margin: auto;
			width: 80%;
			border: 3px solid green;
			padding: 50px;
		}

}