@import '~style/helpers';
@test-color: rgb(192, 158, 158);
.luke {
	
	min-height: 100%;
	width: 100%;
	background: test-color;
	h4{
		padding-top: 500px;
		margin: auto;
		width: 80%;
		border: 3px solid green;
		padding: 50px;
	}
}
.star{
	left: 70px
}
.card{
	display: inline-block;
	margin: 1em;
	
	h1{
		text-align: center;	
		margin: 0em;
		padding-top: 6%;
		font-size: 100%;
		max-width: 180px;
		white-space: nowrap; 
		overflow: hidden;
		//line-height:50px;
		
	}
	
}